{
  "name": "quickbooks-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant QuickBooks Online MCP server over Streamable HTTP. Vendors intuit/quickbooks-online-mcp-server handlers; tenancy comes from the request, never from configuration.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "checks": "node checks/regression.mjs",
    "verify": "npm run check-types && npm run build && npm run checks",
    "start": "node dist/runtime/main.js",
    "start:local": "node --env-file=.env.local dist/runtime/main.js",
    "dev": "node --watch --env-file=.env.local dist/runtime/main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "node-quickbooks": "^2.0.43",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
